{
    "name": "wlqzzy/fortune-telling",
    "description": "BaZi And WuXing",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "wlqzzy",
            "email": "wlqzzy@qq.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-json": "*",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "FortuneTelling\\" : "src/"
        }
    }
}
